<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Jakub Barczyk • Personal Website">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>𝐣akub 𝐛arczyk</title>
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="preload" as="font" href="/fonts/Aileron-Regular.otf" type="font/otf" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'Aileron-Regular';
      src: local('Aileron Regular'), url('/fonts/Aileron-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/Aileron-Regular.otf') format('opentype'), url('/fonts/Aileron-Regular.woff') format('woff'), url('/fonts/Aileron-Regular.ttf') format('truetype'), url('/fonts/Aileron-Regular.svg#Aileron-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    html,
    body {
      font-family: 'Aileron-Regular';
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jakub Barczyk • Personal Website</h1>
  </header>
  <p>This is an example...</p>
  <footer>
    Copyright © 2020 by Jakub Barczyk
  </footer>
</body>
</html>
